This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: lib.bib
I was expecting a `,' or a `}'---line 65 of file lib.bib
 :  author={Kolmogorov, Andre{\u\i}} 
 :                                   Nikolaevich},
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--empty journal in kolmogorov1930loi
Warning--empty year in kolmogorov1930loi
Warning--there's a number but no series in norris1998markov
Warning--empty journal in ichimaru1973basic
You've used 17 entries,
            1791 wiz_defined-function locations,
            559 strings with 6046 characters,
and the built_in function-call counts, 3732 in all, are:
= -- 355
> -- 121
< -- 4
+ -- 49
- -- 32
* -- 234
:= -- 579
add.period$ -- 52
call.type$ -- 17
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 178
empty$ -- 380
format.name$ -- 32
if$ -- 836
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 21
newline$ -- 87
num.names$ -- 17
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 269
swap$ -- 37
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 39
width$ -- 19
write$ -- 182
(There was 1 error message)
