\relax 
\citation{dirac1929quantum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Hard Sphere Bose Gas' Quantum Mechanical Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Trapped Hard Sphere Bose Gas}{2}}
\newlabel{trap_eqn}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Trial Function}{2}}
\newlabel{eq:trialwf}{{2.4}{2}}
\citation{slater1964quantum}
\citation{born1927quantentheorie}
\citation{heisenberg1963kopenhager}
\citation{yserentant2013short}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variational Monte Carlo Method and Statistical Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variational Monte Carlo Method}{3}}
\citation{etemadi1981elementary}
\citation{kolmogorov1930loi}
\@writefile{thm}{\contentsline {rmk}{{Remark}{1}{}}{4}}
\citation{metropolis1953equation}
\citation{hastings1970monte}
\citation{norris1998markov}
\citation{durrett2016essentials}
\citation{robert2010introducing}
\newlabel{eq:StrongLawofBN}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Metropolis Sampling}{5}}
\citation{norris1998markov}
\citation{durrett2016essentials}
\citation{robert1999metropolis}
\citation{metropolis1953equation}
\citation{hobert2004mixture}
\citation{metropolis1953equation}
\citation{metropolis1953equation}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Metropolis--Hasting}}{7}}
\newlabel{Alg:Metropolis-Hasting}{{1}{7}}
\citation{risken1989fokker}
\citation{coifman2008diffusion}
\citation{ichimaru1973basic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Importance Sampling}{8}}
\newlabel{eq:Chapman-Kolmogorow}{{3.1.2}{9}}
\newlabel{eq:Chapman-KolmogorowApl}{{3.1}{9}}
\newlabel{eq:Integrant1}{{3.2}{9}}
\newlabel{eq:Chapman-KolmogorowApl2}{{3.1.2}{9}}
\citation{risken1989fokker}
\newlabel{eq:Fokker-Planck-Prob}{{3.3}{10}}
\newlabel{eq:Fokker-Planck}{{3.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Statistical Analysis}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Importance Sampling}}{12}}
\newlabel{Alg:ImportanceSampling}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Bootstrapping}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Non-parametric Bootstrap}}{13}}
\newlabel{Alg:Non-parametricBootstrap}{{3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Blocking}{13}}
\newlabel{eq:StandardDeviation}{{3.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Automatic Blocking}}{16}}
\newlabel{Alg:AutomaticBlocking}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analytical Solutions}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Harmonic Oscillator Potential}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Quantum Force for the Harmonic Oscillator Potential}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}The Local Energy in the full Potential}{18}}
\newlabel{eq:gradientTrialFunk}{{4.1}{18}}
\newlabel{eq:nablaU}{{4.2}{19}}
\newlabel{eq:LaplaceTrialFunk}{{4.3}{19}}
\newlabel{eq:LaplaceTrialFunkQuot}{{4.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Repulsive Interaction}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Change units of Length}{20}}
\newlabel{eq:repulsiveHam}{{4.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Results}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Perspectives}{21}}
\bibstyle{unsrt}
\bibdata{lib}
\bibcite{dirac1929quantum}{1}
\bibcite{slater1964quantum}{2}
\bibcite{born1927quantentheorie}{3}
\bibcite{heisenberg1963kopenhager}{4}
\bibcite{yserentant2013short}{5}
\bibcite{etemadi1981elementary}{6}
\bibcite{kolmogorov1930loi}{7}
\bibcite{metropolis1953equation}{8}
\bibcite{hastings1970monte}{9}
\bibcite{norris1998markov}{10}
\bibcite{durrett2016essentials}{11}
\bibcite{robert2010introducing}{12}
\bibcite{robert1999metropolis}{13}
\bibcite{hobert2004mixture}{14}
\bibcite{risken1989fokker}{15}
\bibcite{coifman2008diffusion}{16}
\bibcite{ichimaru1973basic}{17}
