\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}The Hard Sphere Bose Gas' Quantum Mechanical Model}{1}
\contentsline {subsection}{\numberline {2.1}The Trapped Hard Sphere Bose Gas}{1}
\contentsline {subsection}{\numberline {2.2}The Trial Function}{2}
\contentsline {section}{\numberline {3}Variational Monte Carlo Method and Statistical Analysis}{3}
\contentsline {subsection}{\numberline {3.1}Variational Monte Carlo Method}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Metropolis Sampling}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Importance Sampling}{7}
\contentsline {subsection}{\numberline {3.2}Statistical Analysis}{11}
\contentsline {subsubsection}{\numberline {3.2.1}Bootstrapping}{12}
\contentsline {subsubsection}{\numberline {3.2.2}Blocking}{13}
\contentsline {section}{\numberline {4}Implementation}{14}
\contentsline {subsection}{\numberline {4.1}Analytical Solutions}{14}
\contentsline {subsubsection}{\numberline {4.1.1}Harmonic Oscillator Potential}{14}
\contentsline {subsubsection}{\numberline {4.1.2}Quantum Force for the Harmonic Oscillator Potential}{16}
\contentsline {subsubsection}{\numberline {4.1.3}The Local Energy in the full Potential}{16}
\contentsline {section}{\numberline {5}Numerical Results}{19}
\contentsline {section}{\numberline {6}Conclusion and Perspectives}{19}
