\relax 
\citation{dirac1929quantum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Hard Sphere Bose Gas' Quantum Mechanical Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Trapped Hard Sphere Bose Gas}{1}}
\newlabel{trap_eqn}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Trial Function}{2}}
\newlabel{eq:trialwf}{{2.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variational Monte Carlo Method and Statistical Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variational Monte Carlo Method}{3}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{1}{}}{4}}
\newlabel{eq:StrongLawofBN}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Metropolis Sampling}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Metropolis--Hasting}}{7}}
\newlabel{Alg:Metropolis-Hasting}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Importance Sampling}{7}}
\newlabel{eq:Chapman-Kolmogorow}{{3.1.2}{8}}
\newlabel{eq:Chapman-KolmogorowApl}{{3.1}{8}}
\newlabel{eq:Integrant1}{{3.2}{8}}
\newlabel{eq:Chapman-KolmogorowApl2}{{3.1.2}{9}}
\newlabel{eq:Fokker-Planck-Prob}{{3.3}{9}}
\newlabel{eq:Fokker-Planck}{{3.4}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Importance Sampling}}{11}}
\newlabel{Alg:ImportanceSampling}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Statistical Analysis}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Bootstrapping}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Non-parametric Bootstrap}}{13}}
\newlabel{Alg:Non-parametricBootstrap}{{3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Blocking}{13}}
\newlabel{eq:StandardDeviation}{{3.5}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Automatic Blocking}}{14}}
\newlabel{Alg:AutomaticBlocking}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analytical Solutions}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Harmonic Oscillator Potential}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Quantum Force for the Harmonic Oscillator Potential}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}The Local Energy in the full Potential}{16}}
\newlabel{eq:gradientTrialFunk}{{4.1}{17}}
\newlabel{eq:nablaU}{{4.2}{17}}
\newlabel{eq:LaplaceTrialFunk}{{4.3}{18}}
\newlabel{eq:LaplaceTrialFunkQuot}{{4.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Results}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Perspectives}{19}}
\bibstyle{unsrt}
\bibdata{lib}
\bibcite{dirac1929quantum}{1}
